<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__info">
                <img src="assets/images/avatar.jpg" alt="Portrait of Elena Petrevich" class="header__photo">
                <div class="header__text">
                    <h1>Elena Petrevich</h1>
                    <p>Aspiring Frontend Developer</p>
                </div>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="#contacts" class="nav-link">Contacts</a></li>
                    <li><a href="#summary" class="nav-link">Summary</a></li>
                    <li><a href="#skills" class="nav-link">Skills</a></li>
                    <li><a href="#code-example" class="nav-link">Code Example</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#education" class="nav-link">Education</a></li>
                    <li><a href="#english" class="nav-link">English Language</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container main-container">
            <section id="contacts" class="section">
                <h2 class="section__title">Contacts</h2>
                <ul class="section__list">
                    <li>Discord: <a href="https://discord.com/users/882563267782905912" class="section__link"
                            target="_blank" rel="noopener noreferrer">Elena</a></li>
                    <li>Email: <a href="mailto:elysiuk@gmail.com" class="section__link">elysiuk@gmail.com</a></li>
                    <li>Telegram: <a href="https://t.me/ekaprika" class="section__link">Elena</a></li>
                </ul>
            </section>
            <section id="summary" class="section">
                <h2 class="section__title">Summary</h2>
                <p>
                    I have one year of experience as a Salesforce developer, where I was responsible for developing
                    customized solutions within the Salesforce platform. Before that, I worked as a Senior Lecturer at
                    J. Kupala Grodno State University, where I taught the course “Cross-Platform Application
                    Development”, covering Java and web application development. I wanted to not only teach programming
                    but also apply my knowledge to real-world projects, which motivated me to move into software
                    development.
                </p>
                <p>
                    I have strong communication and problem-solving skills and enjoy working as part of a team.
                    Currently, I am focused on developing my frontend skills, with the long-term goal of becoming a
                    full-stack developer.
                </p>
            </section>
            <section class="section" id="skills">
                <h2 class="section__title">Skills</h2>
                <ul class="section__list">
                    <li>Java</li>
                    <li>Salesforce</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Responsive Web Design</li>
                    <li>JavaScript</li>
                    <li>Git, GitHub</li>
                </ul>
            </section>
            <section class="section" id="code-example">
                <h2 class="section__title">Code Example</h2>
                <pre><code>function multiply(a, b) {
    return a * b;
}
                    </code>
                </pre>
            </section>
        </div>
    </main>
    <footer class="footer">

    </footer>
</body>

</html>